# all-in-one-videos

PHP Code/: add_banner.php  add_user.php  add_video.php  (+10 more)
Source Code/app/: build.gradle
Source Code/app/src/androidTest/java/com/viaviapp/allinonevideo/: ExampleInstrumentedTest.java
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/example/adapter/: AllVideoAdapter.java  CatListAdapter.java  CategoryAdapter.java  CommentAdapter.java  HomeAllAdapter.java  HomeCatAdapter.java  HomeLatestAdapter.java  RelatedAdapter.java
Source Code/app/src/main/java/com/example/dailymotion/: DMWebVideoView.java  DailyMotionPlay.java  DailyMotionPlayNoPip.java
Source Code/app/src/main/java/com/example/favorite/: DatabaseHelper.java
Source Code/app/src/main/java/com/example/fragment/: AllVideoFragment.java  CategoryFragment.java  CategoryListFragment.java  FavoriteFragment.java  HomeFragment.java  LatestVideoFragment.java  ProfileFragment.java  SettingFragment.java
Source Code/app/src/main/java/com/example/item/: ItemAbout.java  ItemCategory.java  ItemComment.java  ItemLatest.java
Source Code/app/src/main/res/color/: bottom_state_list.xml
Source Code/app/src/main/res/drawable/: comment_button.xml  edittext_background.xml  gradient_card.xml  gradient_card_home.xml  home_title_gradient.xml  home_title_gradient_right.xml  login_line.xml  more_button.xml  nav_item_bg.xml  nonselecteditem_dot.xml  pip_square.xml  selecteditem_dot.xml  shadow_bottom.xml  statusbar_gradient.xml  time_button.xml  white_login_square.xml
Source Code/app/src/main/res/layout/: activity_about_us.xml  activity_comment.xml  activity_forgot.xml  activity_main.xml  activity_privacy_policy.xml  activity_search.xml  activity_server_no_video.xml  activity_server_video.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_video_detail.xml  dailymotion.xml  dailymotion_no_pip.xml  fragment_all_video.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  left_nav_header.xml  row_all_item.xml  row_cat_item.xml  row_comment_item.xml  row_cross_line.xml  row_home_cat_item.xml  row_home_latest_item.xml  row_slider_item.xml  row_toolbar.xml  vimeo_custom_screen.xml  vimeo_custom_screen_no_pip.xml
Source Code/app/src/main/res/menu/: bottom_navigation.xml  menu_detail.xml  menu_drawer.xml  menu_search.xml  popup_menu.xml  vimeo.xml
Source Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Source Code/app/src/main/res/xml/: app_tracker.xml
(+38 files in other folders)
