<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/pip"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/pip_square"
        android:text="@string/pip_mode"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold">

    </Button>

    <com.example.dailymotion.DMWebVideoView
        android:id="@+id/dmWebVideoView"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/pip" />

</RelativeLayout>
